@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


body{
  font-family: 'DM Sans', sans-serif;
}

@layer components{
  .max-w-s{
    max-width: 1224px;
  }
  .sd-subtitle-text{
    @apply text-base uppercase font-medium text-default-700 text-balance;
  }
  .sd-title-text{
  @apply ~"leading-[3rem] md:leading-[3.6rem]" text-4xl md:text-5xl text-primary-800 font-normal text-balance;
  }
}


.btn{
  @apply rounded-full;
}
header{
  @apply fixed w-full left-1/2 px-4 -translate-x-1/2  top-6 h-12 z-50 flex-none flex items-center justify-center;
  .h-container{
    max-width: 1224px;
    @apply w-full h-16;
    .hc-wrapper{
      @apply backdrop-blur bg-default-800/60 h-full w-full rounded-full pl-6 pr-2 py-3 flex items-center justify-between;
      .hc-logo{
        span{
          @apply text-2xl font-medium text-white tracking-tight;
        }
      }
      .hcw-right{
        @apply flex items-center gap-5;
        .hcw-menus{
          @apply hidden md:block;
          li{
            a {
              @apply text-primary-50 font-medium text-base hover:underline;
            }
          }
        }
        .hc-menu-btn{
        @apply block md:hidden;
        }
        .hc-btn{
          @apply hidden md:block;
          .btn{
          @apply rounded-full text-base px-6;
          }
        }
      }

    }
  }
}
footer{
  min-width: 18rem;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  @apply bg-white w-full;
  .footer-line {
    display: block;
    width: 100%;
    height: 0.5rem;
    background: linear-gradient(
            90deg,theme("colors.primary.600"),
            theme("colors.secondary-400") 50%,theme("colors.primary.600")
    );
  }
  .footer-wrapper {
    display: flex;
    flex-direction: column;

    @apply w-full py-4 px-3;
    .footer-bottom {
      max-width: 1224px;
      text-align: center;
      display: flex;
      align-items: center;
      width: 100%;
      gap: 0.5rem;
      padding: 1rem 0px;
      flex-wrap: wrap;
      justify-content: space-between;
      @apply mx-auto;
      & > small {
        font-size: 1rem;
        margin: 0 0.25rem;
      }

      .footer-headline > h2 {
        margin: 0;
      }

      .footer-headline > p {
        margin: 0.75rem 0px;
      }

      /*? socials */

      .social-links {
        display: flex;
        flex-direction: row;
        gap: 0.75rem;
      }

      .social-links svg {
        width: 1.5rem;
        height: 1.5rem;
        transition: all 0.2s ease-in-out;
      }

      .social-links svg:hover {
        transform: scale(1.1);
      }
    }
  }


}

.page-hero-image, .page-hero-title{
  .pht-overlay{
    @apply absolute w-full h-full bg-gradient-to-bl to-primary/50 via-default-900/70 from-primary/50 z-10;
  }
  .pht-container{
    @apply h-full relative;
  }

  .pht-image{
    @apply w-full object-cover h-full;
  }
}
.page-hero-image{
  @apply ~"h-[24rem] lg:h-[32rem]";
}
.page-hero-title{
  @apply w-full h-72 lg:h-96 relative;


  .pht-title{
    @apply absolute bottom-20 left-1/2 max-w-s -translate-x-1/2 z-30;
    h1{
      @apply text-4xl sm:text-5xl lg:text-8xl font-medium text-white tracking-normal drop-shadow-xl;
    }
  }
}

.home-section{
  @apply w-full relative flex items-center justify-center px-4;
  &.hs-full{
    @apply px-0;
    .hs-container{
      @apply max-w-full py-0;
    }

  }
  &.hs-faq{
    .hs-section-rl{
      @apply !items-start;
    }
  }
  &.hs-contact{
    .hs-container{
      @apply !py-0;
    }

  }
  .hs-container{
    max-width: 1224px;
    height: min-content;
    @apply w-full py-12 md:py-24 flex flex-col gap-20;

    .hs-wrapper{
      @apply relative  md:pt-32 ;

      .hsc-text{
        @apply md:absolute pb-10 md:pb-0 top-0 max-w-2xl ;
        h3{
          @apply text-2xl md:leading-10 md:text-3xl text-primary-900;
        }
      }
      .hsc-gallery-random{
      @apply flex items-center gap-2 md:gap-10;
        img{
          min-width: 1px;
        @apply h-20 md:h-28 lg:h-48 w-full object-cover rounded-2xl shadow-xl;
        }
        .hsc-gallery-left{
          flex: 0 0 auto;
          width: 25%;
        }
        .hsc-gallery-right{
          flex: 1 0 auto;
          flex-flow: column;
          width: 1px;
        @apply flex flex-col gap-5 md:gap-10;
          .hsc-gallery-right-top{
          @apply grid-cols-3;

            img:nth-child(2){
            @apply h-32 md:h-52 lg:h-72;
            }
            img:nth-child(3){
            @apply  h-24 md:h-44 lg:h-64;
            }
          }
          .hsc-gallery-right-bottom{
          @apply grid-cols-2;
            img:nth-child(3){
            @apply h-32 md:h-52 lg:h-72;
            }
            img:nth-child(1){
            @apply  h-24 md:h-44 lg:h-64;
            }
          }
          .hsc-gallery-right-top , .hsc-gallery-right-bottom{
          @apply grid  items-end gap-2 md:gap-10;
          }
        }
      }
    }
    .hs-section-rl{
      @apply flex items-center justify-between gap-4 lg:flex-row flex-col text-center lg:text-left;
      .hscrl-left{
        @apply w-96 flex flex-col gap-1 flex-shrink-0;
        span{
          @apply sd-subtitle-text;
        }
        p{
          @apply sd-title-text;
        }
      }
      .hscrl-right-faq{
        @apply w-full flex flex-col gap-5;
      }
      .hscrl-right{
        @apply max-w-2xl flex flex-col gap-5;

        h6{
          @apply text-2xl md:text-3xl font-light text-primary-900;
        }
        p{
          @apply text-base md:text-lg text-default-500;
        }

      }
    }
    .hs-section-im{
      img{
        @apply rounded-3xl shadow;
      }
    }
    .hs-section-it{
      @apply ~"md:h-[40rem]"  flex flex-col md:flex-row bg-primary-950 items-stretch relative pl-4;
      .hss-it-left{
        @apply ~"md:pr-[42%] lg:pr-[35%]" flex max-w-s w-full mx-auto flex-col justify-between gap-16 md:gap-32  py-24 ;
        .hss-it-top{
          @apply md:max-w-sm;
          span{
            @apply sd-subtitle-text text-default-200;
          }
          p{
            @apply sd-title-text text-white;
          }
        }
        .hss-it-bottom{
          @apply md:max-w-xl w-full;
          p{
            @apply text-2xl text-default-200 font-light;
          }
        }
      }
      .hss-it-right{
        @apply ~"md:max-w-[40%]" md:w-full md:absolute md:right-0 h-full top-0;
        img{
          @apply h-full object-cover;
        }
      }
    }
    .hs-section-li{
      @apply bg-primary-950 px-12 py-20;
      .hss-li-wrapper{
        @apply max-w-s w-full mx-auto items-center grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-y-16 gap-x-12;
        .hss-li-title{
          @apply  flex flex-col gap-1 ;
          span{
            @apply sd-subtitle-text text-default-200;
          }
          p{
            @apply sd-title-text text-white;
          }
        }
        .hss-li-item{
          @apply flex flex-col gap-10;
          .hss-li-item-number{
            @apply text-xl text-default-200 font-light;
          }
          .hss-li-item-text{
            @apply flex flex-col gap-4;
            span{
              @apply text-primary-100 text-xl font-light;
            }
            p{
              @apply text-default-100 text-lg;
            }
          }
        }
      }
    }
    .hs-section-ms{
        @apply flex flex-col gap-20;
        .hsc-item-title{
          @apply  flex flex-col gap-1 w-64;
          span{
            @apply sd-subtitle-text ;
          }
          p{
            @apply sd-title-text ;
          }
        }
        .hsc-ti-item{
          @apply flex gap-12;
          &.hsc-ti-item-reverse{
            .hsc-item-wrapper{
            @apply flex-col  md:flex-row-reverse;
            }

          }
          .hsc-item-wrapper{
            @apply flex  md:items-end flex-col md:flex-row gap-12 flex-1;
          }
          .hsc-ti-item-image{
            @apply h-full flex-1 ;
            img{
              @apply ~"max-w-[32rem] max-h-[40rem]" w-full h-auto object-cover rounded-3xl shadow-sm;
            }

          }
          .hsc-ti-item-text{
            @apply flex-1 flex flex-col gap-8 md:gap-16;
            .hsc-ti-title{
              @apply ~"leading-[3.1rem]" text-4xl font-light text-primary-800 max-w-sm text-balance;
            }
            .hsc-ti-lists{
              @apply flex flex-col gap-5;
              .hsc-ti-list-item{
                h6{
                  @apply text-2xl py-2 text-primary-800 ;
                }
                p{
                  @apply text-lg text-default-700 font-light;
                }
              }
            }

          }
        }
    }

  }
  .hs-header{
    @apply flex flex-col md:flex-row md:items-end gap-5 justify-between w-full;
    .hsh-left{
      @apply ~"md:w-[52%]" flex flex-col gap-2 md:gap-6;
      p{
        @apply text-lg uppercase font-medium text-default-700 text-balance;
      }
      h2{
        @apply ~"md:leading-[4.5rem]" text-4xl md:text-6xl text-primary-800  text-balance;
      }
    }
  }
  .hs-body{
    &.hs-images{
      .hsi-items{
        @apply grid grid-cols-1 md:grid-cols-3 items-end gap-20;
        li{
          @apply flex flex-col gap-6;
          .hsi-item-image{
            @apply h-80 object-cover rounded-2xl shadow-sm;
          }
          .hsi-item-info{
            @apply text-center flex flex-col gap-2;
            h3{
              @apply text-primary text-2xl;
            }
            p{
              @apply text-default-500 font-light text-medium;
            }
          }
          &:nth-child(2){
            .hsi-item-image{
              @apply h-96;
            }
          }
        }
      }
    }
  }
}
.home-top{
  background-image: url("/images/bg-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @apply w-full h-dvh relative flex items-center justify-center;
  .ht-overlay{
    @apply absolute w-full h-full bg-default-900/90 z-10;
  }
  .ht-container{
    max-width: 1224px;
    @apply ~"px-6 md:pl-[170px] md:pr-[100px]" z-20 relative flex h-full  justify-center flex-col gap-5 md:gap-10;
    .htc-title{
      @apply outline-none flex flex-col  justify-start flex-shrink-0 break-words whitespace-pre-wrap sm:w-96 md:w-full;
      h1{
        @apply ~"leading-[3.3rem] md:leading-[5rem] lg:leading-[7rem]" text-5xl md:text-7xl lg:text-8xl  bg-gradient-to-r from-white to-zinc-400 font-semibold bg-clip-text text-transparent text-balance;
      }
    }
    .htc-desc{
      height: min-content;
      @apply w-full flex flex-col md:flex-row gap-10 md:items-center justify-start flex-none flex-nowrap p-0 relative;
      .htc-description{
        max-width: 474px;
        @apply flex-1 flex justify-start ;
        p{
          @apply text-default-100 font-light text-balance text-2xl md:text-3xl break-words whitespace-pre-wrap;
        }
      }
      .htc-btn{
        @apply px-16 text-white glass rounded-full;
      }
    }
  }
}


@layer components{
  .faq-card{
    @apply bg-white  rounded-xl shadow-sm border border-default-200;
    .fc-container{

      @apply flex flex-col;

      .fcc-header{
        @apply flex justify-between items-center cursor-pointer p-6;
        .fcc-left{
          @apply flex items-center;
          .fcc-number{
            @apply w-10;
            span{
              @apply text-xl font-light text-default-500;
            }
          }
          .fcc-text{
            p{
              @apply text-xl text-primary-950;
            }
          }
        }
        .fcc-right{
          svg{
            @apply transition duration-150 ease-in-out;
          }
        }
        &.faq-active{
          .fcc-right{
            svg{
              @apply rotate-180;
            }
          }
        }

      }
      .fcc-body{
        @apply pl-16 w-full pt-1 pr-6 pb-6 hidden;
        p{
          @apply text-lg text-default-700 font-light text-left;
        }
      }
    }
  }
}
@layer components{
  .c-map{
    @apply mt-10;
  }
  .contact-infos{
    @apply flex w-full flex-col lg:flex-row lg:items-end lg:justify-end items-center relative;
    .ci-form{
      @apply ~"lg:w-[45%]" rounded-3xl -mt-64 lg:mt-0 bg-primary-950 flex flex-col gap-8 lg:absolute left-0 bottom-0 py-16 z-30 px-6;
      .ci-header{
        @apply flex flex-col gap-3;
        h3{
          @apply text-white text-3xl;
        }
        p{
          @apply text-default-200 font-light text-lg;
        }
      }
      form{
        .ci-form-btn{
          @apply mt-4;
        }
        .form-control{
          .label{
            .label-text{
              @apply text-default-100;
            }
          }
          .input, .textarea{
            @apply text-white;
          }
          .textarea{
            @apply resize-none;
          }
          .input-ghost:focus, .input-ghost:focus-within, .textarea-ghost:focus, .textarea-ghost:focus-within {
            --tw-bg-opacity:.1;
            @apply  !outline-none;
          }
        }
      }
    }
    .ci-info{
      @apply flex flex-col gap-6 w-full lg:w-auto max-w-lg py-24 text-center md:text-left;
      .cii-top{
        @apply flex flex-col gap-3;
        h4{
          @apply text-primary-950 text-2xl;
        }
        p{
          @apply text-default-700 text-lg;
        }
      }
      .cii-bottom{
        @apply grid grid-cols-1 md:grid-cols-2 gap-4;
        .cii-card{
          @apply flex flex-col;
          span{
            @apply text-xl text-primary-950;
          }
          a,p{
            @apply text-default-600 text-lg;
          }
        }
      }
    }
  }
}
